module FIR_Filter_tb;

    reg clk;
    reg reset;
    reg signed [15:0] x_in;
    wire signed [15:0] y_out;

    // Instantiate the FIR filter
    FIR_Filter uut (
        .clk(clk),
        .reset(reset),
        .x_in(x_in),
        .y_out(y_out)
    );

    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk; // 10ns period
    end

    // Test sequence
    initial begin
        reset = 1; #10;
        reset = 0; #10;

        // Apply input samples
        x_in = 16'd1; #10;
        x_in = 16'd2; #10;
        x_in = 16'd3; #10;
        x_in = 16'd4; #10;
        x_in = 16'd5; #10;
        x_in = 16'd0; #50;

        $finish;
    end

    // Monitor output
    initial begin
        $monitor("Time=%0t, x_in=%d, y_out=%d", $time, x_in, y_out);
    end

endmodule
